@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

::selection{
    background-color: #b3063a;
}
section{
    min-height: 100vh;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}


nav{
    background: #035182;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
nav .nav_wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
}
.logo{
    cursor: pointer;
    width: 156px;
    height: 60px;
    padding: 2% 5%;
}
.nav-links li a{
    color: #efefef;
    text-decoration: none;
    font-size: 16px;
    padding: 0 20px;
    margin-left: 5px;
}
.nav_wrapper .nav-links{
    display: inline-flex;
}
.nav_wrapper .nav-links li a:hover,
.nav_wrapper .nav-links li a.active
{
    color: #b3063a;
}
.nav-links li:hover .mega-box{
    top: 40px;
    transition: all 0.3s ease;
    opacity: 1;
    visibility: visible;
}
.mega-box{
    position: absolute;
    top: 85px;
    width: 100%;
    left: 0;
    opacity: 0;
    visibility: hidden;
}
.mega-box .mega-content{
    background: #035182;
    padding: 25px 20px;
    width: 100%;
    color: #efefef;
}
.mega-content h1{
    font-size: 40px;
    font-weight: bolder;
}
hr{
    margin: 1% 1%;
    background: linear-gradient(110deg, #b3063a 40%, #0904a8 60%);
    margin-left: 0;
    padding: 5px 0;
}
.mega-content p{
    padding-top: 15px;
    padding-right: 20px;
    padding-bottom: 15px;
    line-height: 1;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}
.mega-content p span{
    font-size: 20px;
    color: #833556;
}
.mega-links{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 10px;
}
.mega-links li a{
    font-size: 22px;
    border-bottom: 1px solid rgba(43, 197, 236, 0.63);
    padding-bottom: 10px;
}


#menu-icon{
    font-size: 3.6rem;
    color: white;
    display: none;
}


button{
    padding: 5px 20px;
    color: white;
    cursor: pointer;
    font-size: 24px;
    font-weight: bold;
    border-radius: 5px;
    background: linear-gradient(110deg, #b3063a 40%, #0904a8 60%);
    z-index: 10;
}



.nuru{
    width: 100%;
    height: auto;
    padding: 5% 4%;
}
.nuru h1{
    font-size: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #035182;
}
.nuru p{
    font-size: 18px;
    padding-top: 5px;
    padding-bottom: 25px;
}
.nuru p span{
    border-bottom:2px solid #833556;
}
.home-content img{
    height: 600px;
    width: 100%;
}
.p-box{
    position: absolute;
    width: 60%;
    height: 250px;
    margin: 15px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    padding-left: 10px;
    transition: .4s;
    background: #050505cc;
    top: 70%;
    color: #efefef;
}
.p-box p{
    line-height: 1.5;
    text-align: center;
    font-size: 16px;
}
.p-box a{
    font-size: 20px;
    color: #efefef;
    border: 1px solid white;
    border-radius: 10px;
    padding: 5px 10px;
}

/*Footer*/
.footer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 5% 3%;
}
.footer::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: black;
    display: block;
}
.footer img{
    height: 8rem;
    width: 15rem;
    margin-bottom: 20px;
}
.footer p{
    font-size: 14px;
}
.address{
    margin-top: 20px;
}
.socials{
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.footer .socials h2{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}
.socials a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid #b3063a;
    border-radius: 50%;
    font-size: 2rem;
    color: #b3063a;
    margin: 1rem .5rem 1rem 0;
}
.copy{
    margin-top: 20px;
}
.copy p{
    font-size: 14px;
    margin-top: 30px;
}
.copy h3::after{
    content: '';
    width: 100%;
    height: 1px;
    background-color: black;
    display: block;
}


/*Break points*/
@media (media-width: 1200px){
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px){
    nav{
        padding: 2rem 3%;
    }
}

@media (max-width: 768px){
    #menu-icon{
        display: block;
    }
    .nav-links{
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        padding: 1rem 3%;
        background: #035182;
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    .nav-links.active{
        display: block;
    }
    .nav-links li{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
}