<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>USAID nuru ya mtoto</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="../../assets/img/favicon.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./dumisha.css" />
  </head>
  <body>
    <nav>
      <div class="nav_wrapper">
        <div>
          <img class="logo" src="../../assets/img/NOPE-LOGO2.png" alt="logo" />
        </div>
        <ul class="nav-links">
          <li><a href="../../index.html">Home</a></li>
          <li>
            <a href="../../aboutus.html">About Us</a>
            <div class="mega-box">
              <div class="mega-content">
                <h1>AboutUs</h1>
                <ul class="mega-links">
                  <li><a href="../../aboutus.html">Leadership</a></li>
                  <li><a href="../../aboutus.html">Motto</a></li>
                  <li><a href="../../aboutus.html">Mission</a></li>
                  <li><a href="../../aboutus.html">Vision</a></li>
                  <li><a href="../../aboutus.html">Core Competences</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li>
            <a href="#">What we do</a>
            <div class="mega-box">
              <div class="mega-content">
                <h1>What we do</h1>
                <hr />
                <p><span></span>Featured Projects from our latest causes.</p>
                <ul class="mega-links">
                  <li>
                    <a href="./what we do/nuru/nuru.html"
                      >USAID Nuru Ya Mtoto</a
                    >
                  </li>
                  <li><a href="./dumisha.html" class="active">USAID Dumisha Afya</a></li>
                  <li><a href="../global/global.html">Global Fund</a></li>
                  <li><a href="../npi/npi.html">NPI Expand</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li><a href="../../index.html">Partners</a></li>
          <li><a href="../../index.html">News</a></li>
          <li><a href="../../careers.html">Careers</a></li>
          <li><a href="../../index.html#newsletter">Contact us</a></li>
        </ul>
        <button>Donate</button>
        <i class="bx bx-menu" id="menu-icon"></i>
      </div>
    </nav>

    <section class="nuru">
      <h1>USAID Dumisha Afya</h1>
      <p>Home > What We Do > <span>USAID Dumisha Afya</span></p>
      <div class="home-content">
        <img src="../../assets/img/mary-pads-team-edit.jpg" alt="nuru-img" />
        <div class="p-box">
          <p>
            USAID Dumisha Afya is a Kenya health Partnership for Quality(KHPQS)
            program funded by USAID and managed by the Moi Teaching and Referral
            Hospital(MTRH) that started in April 1st 2022. USAID Dumisha Afya
            supports the Governments of Kenya in attaining its goal of
            addressing the HIV/AIDS response to safeguard the rights and welfare
            of children and adolescents impacted by HIV/AIDS by ensuring
            equitable access to and use of quality primary health care services
            by the most vulnerable.
          </p>
          <a href="">Learn more-></a>
        </div>
      </div>
    </section>

    <!-- footer section -->
    <footer class="footer">
      <div class="address">
        <img src="../../assets/img/NOPE-LOGO2.png" alt="logo" />
        <p>Box 10498-00100</p>
        <p>Church Rd, Off Raphta Rd, Westlands</p>
        <p>Nairobi, Kenya</p>
        <p>+254-203 590 229</p>
        <p>info@nope.or.ke</p>
      </div>
      <div class="socials">
        <h2>Follow us</h2>
        <a href=""><i class="bx bxl-facebook"></i></a>
        <a href=""><i class="bx bxl-tiktok"></i></a>
        <a href=""><i class="bx bxl-instagram"></i></a>
        <a href=""><i class="bx bxl-twitter"></i></a>
      </div>
      <div class="copy">
        <h3>Terms and Conditions apply</h3>
        <p>©National Organization of Peer Educators</p>
      </div>
    </footer>

    <script src="./dumisha.js" async defer></script>
  </body>
</html>