@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

::selection{
    background-color: #b3063a;
}
section{
    min-height: 100vh;
    padding: 10rem 9% 1rem;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

/* header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: .3rem 9%;
    background: linear-gradient(to right, rgba(0,0,0,1), rgba(0,0,0,0.7), rgba(0,0,0,0.4), rgba(0,0,0,0));
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
} */



/* nav{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
}
.logo{
    cursor: pointer;
    width: 156px;
    height: 60px;
    padding: 2% 5%;
}
nav .links{
    text-align: right;
    flex: 1;
}  
nav .links li {
    display: inline-block;
    padding: 0 15px;
}
nav .links li a{
    color: white;
    font-size: 16px;
}
nav .links li a:hover,
nav .links li a.active
{
    color: #b3063a;
}
nav .links li a::after{
    content: '';
    width: 0;
    height: 2px;
    background-color: #b3063a;
    transition: 0.5s;
    display: block;
}
nav .links li a:hover::after{
    width: 100%;
} */

nav{
    background: #035182;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
nav .nav_wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
}
.logo{
    cursor: pointer;
    width: 156px;
    height: 60px;
    padding: 2% 5%;
}
.nav-links li a{
    color: #efefef;
    text-decoration: none;
    font-size: 16px;
    padding: 0 20px;
    margin-left: 5px;
}
.nav_wrapper .nav-links{
    display: inline-flex;
}
.nav_wrapper .nav-links li a:hover,
.nav_wrapper .nav-links li a.active
{
    color: #b3063a;
}
.nav-links li:hover .mega-box{
    top: 40px;
    transition: all 0.3s ease;
    opacity: 1;
    visibility: visible;
}
.mega-box{
    position: absolute;
    top: 85px;
    width: 100%;
    left: 0;
    opacity: 0;
    visibility: hidden;
}
.mega-box .mega-content{
    background: #035182;
    padding: 25px 20px;
    width: 100%;
    color: #efefef;
}
.mega-content h1{
    font-size: 40px;
    font-weight: bolder;
}
hr{
    margin: 1% 1%;
    background: linear-gradient(110deg, #b3063a 40%, #0904a8 60%);
    margin-left: 0;
    padding: 5px 0;
}
.mega-content p{
    padding-top: 15px;
    padding-right: 20px;
    padding-bottom: 15px;
    line-height: 1;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}
.mega-content p span{
    font-size: 20px;
    color: #833556;
}
.mega-links{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 10px;
}
.mega-links li a{
    font-size: 22px;
    border-bottom: 1px solid rgba(43, 197, 236, 0.63);
    padding-bottom: 10px;
}


#menu-icon{
    font-size: 3.6rem;
    color: white;
    display: none;
}


button{
    padding: 5px 20px;
    color: white;
    cursor: pointer;
    font-size: 24px;
    font-weight: bold;
    border-radius: 5px;
    background: linear-gradient(110deg, #b3063a 40%, #0904a8 60%);
    z-index: 10;
}








/*Footer*/
.footer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 5% 3%;
}
.footer::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: black;
    display: block;
}
.footer img{
    height: 8rem;
    width: 15rem;
    margin-bottom: 20px;
}
.footer p{
    font-size: 14px;
}
.address{
    margin-top: 20px;
}
.socials{
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.footer .socials h2{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}
.socials a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid #b3063a;
    border-radius: 50%;
    font-size: 2rem;
    color: #b3063a;
    margin: 1rem .5rem 1rem 0;
}
.copy{
    margin-top: 20px;
}
.copy p{
    font-size: 14px;
    margin-top: 30px;
}
.copy h3::after{
    content: '';
    width: 100%;
    height: 1px;
    background-color: black;
    display: block;
}