<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Global Fund Project</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="../../assets/img/favicon2.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <nav>
      <div class="nav_wrapper">
        <div>
          <img class="logo" src="../../assets/img/NOPE-LOGO2.png" alt="logo" />
        </div>
        <ul class="nav-links">
          <li><a href="#home" class="active">Home</a></li>
          <li>
            <a href="#about">AboutUs</a>
            <div class="mega-box">
              <div class="mega-content">
                <h1>AboutUs</h1>
                <ul class="mega-links">
                    <li><a href="../../aboutus.html">Leadership</a></li>
                    <li><a href="../../aboutus.html">Motto</a></li>
                    <li><a href="../../aboutus.html">Mission</a></li>
                    <li><a href="../../aboutus.html">Vision</a></li>
                    <li><a href="../../aboutus.html">Core Competences</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li>
            <a href="#">What we do</a>
            <div class="mega-box">
              <div class="mega-content">
                <h1>What we do</h1>
                <hr />
                <p><span>F</span>eatured Projects from our latest causes.</p>
                <ul class="mega-links">
                  <li>
                    <a href="../../what we do/nuru/nuru.html"
                      >USAID nuru ya mtoto</a
                    >
                  </li>
                  <li>
                    <a href="../../what we do/dumisha/dumisha.html"
                      >USAID dumisha afya</a
                    >
                  </li>
                  <li>
                    <a href="../../what we do/global/global.html">Global fund</a>
                  </li>
                  <li><a href="../../what we do/npi/npi.html">NPI Expand</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li><a href="../../index.html#partners">Partners</a></li>
          <li><a href="../../index.html#news">News</a></li>
          <li><a href="../../index.html#contactus">Contact us</a></li>
        </ul>
        <button>Donate</button>
        <i class="bx bx-menu" id="menu-icon"></i>
      </div>
    </nav>
    <section></section>

        <!-- footer section -->
        <footer class="footer">
          <div class="address">
            <img src="../../assets/img/NOPE-LOGO.png" alt="logo" />
            <p>Box 10498-00100</p>
            <p>Church Rd, Off Raphta Rd, Westlands</p>
            <p>Nairobi, Kenya</p>
            <p>+254-203 590 229</p>
            <p>info@nope.or.ke</p>
          </div>
          <div class="socials">
            <h2>Follow us</h2>
            <a href=""><i class="bx bxl-tiktok"></i></a>
            <a href=""><i class="bx bxl-instagram"></i></a>
            <a href=""><i class="bx bxl-twitter"></i></a>
          </div>
          <div class="copy">
            <h3>Terms and Conditions apply</h3>
            <p>©National Organization of Peer Educators</p>
          </div>
        </footer>
    
        <script src="https://unpkg.com/scrollreveal"></script>
    
        <script src="./script.js" async defer />
  </body>
</html>
