<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>USAID nuru ya mtoto</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="../../assets/img/favicon.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./npi.css" />
  </head>
  <body>
    <nav>
      <div class="nav_wrapper">
        <div>
          <img class="logo" src="../../assets/img/NOPE-LOGO2.png" alt="logo" />
        </div>
        <ul class="nav-links">
          <li><a href="../../index.html">Home</a></li>
          <li>
            <a href="../../index.html">About Us</a>
            <div class="mega-box">
              <div class="mega-content">
                <h1>AboutUs</h1>
                <ul class="mega-links">
                  <li><a href="../../aboutus.html">Leadership</a></li>
                  <li><a href="../../aboutus.html">Motto</a></li>
                  <li><a href="../../aboutus.html">Mission</a></li>
                  <li><a href="../../aboutus.html">Vision</a></li>
                  <li><a href="../../aboutus.html">Core Competences</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li>
            <a href="#">What We Do</a>
            <div class="mega-box">
              <div class="mega-content">
                <h1>What We Do</h1>
                <hr />
                <p>Featured Projects from our latest causes.</p>
                <ul class="mega-links">
                  <li>
                    <a href="./what we do/nuru/nuru.html"
                      >USAID Nuru Ya Mtoto</a
                    >
                  </li>
                  <li><a href="../dumisha/dumisha.html">USAID Dumisha Afya</a></li>
                  <li><a href="../global/global.html">Global Fund</a></li>
                  <li><a href="../npi/npi.html" class="active"  >NPI Expand</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li><a href="../../index.html">Partners</a></li>
          <li><a href="../../index.html">News</a></li>
          <li><a href="../../careers.html">Careers</a></li>
          <li><a href="../../index.html#newsletter">Contact us</a></li>
        </ul>
        <button>Donate</button>
        <i class="bx bx-menu" id="menu-icon"></i>
      </div>
    </nav>

    <section class="nuru">
      <h1>NPI Expand</h1>
      <p> <a href="../../index.html" >Home</a>  > <a href="../../index.html" >What We Do</a>> <span>NPI Expand</span></p>
      <div class="home-content">
        <img src="../../assets/img/nopeslide3.jpg" alt="nuru-img" />
        <div class="p-box">
          <p>
            The NPI expand project goal is to increase demand for and delivery
            of high quality maternal and family.
          </p>
          <a href="">Learn more-></a>
        </div>
      </div>
    </section>

    <!-- footer section -->
    <footer class="footer">
      <div class="address">
        <img src="../../assets/img/NOPE-LOGO2.png" alt="logo" />
        <p>Box 10498-00100</p>
        <p>Church Rd, Off Raphta Rd, Westlands</p>
        <p>Nairobi, Kenya</p>
        <p>+254-203 590 229</p>
        <p>info@nope.or.ke</p>
      </div>
      <div class="socials">
        <h2>Follow us</h2>
        <a href=""><i class="bx bxl-facebook"></i></a>
        <a href=""><i class="bx bxl-tiktok"></i></a>
        <a href=""><i class="bx bxl-instagram"></i></a>
        <a href=""><i class="bx bxl-twitter"></i></a>
      </div>
      <div class="copy">
        <h3>Terms and Conditions apply</h3>
        <p>©National Organization of Peer Educators</p>
      </div>
    </footer>

    <script src="./npi.js" async defer></script>
  </body>
</html>
