@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

body{
    background: #b3063a;
}

section{
    min-height: 100vh;
    padding: 5rem 3% 1rem;
    margin: 2rem 0;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: .3rem 9%;
    background: linear-gradient(to right, rgba(0,0,0,1), rgba(0,0,0,0.7), rgba(0,0,0,0.4), rgba(0,0,0,0));
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
}
.logo{
    cursor: pointer;
    width: 156px;
    height: 60px;
    padding: 2% 5%;
}
nav ul{
    text-align: right;
    flex: 1;
}  
nav ul li {
    display: inline-block;
    padding: 0 15px;
}
nav ul li a{
    color: white;
    font-size: 16px;
}
nav ul li a:hover,
nav ul li a.active
{
    color: #b3063a;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background-color: #b3063a;
    transition: 0.5s;
    display: block;
}
nav ul li a:hover::after{
    width: 100%;
}

#menu-icon{
    font-size: 3.6rem;
    color: white;
    display: none;
}

button{
    padding: 5px 20px;
    color: white;
    cursor: pointer;
    font-size: 24px;
    font-weight: bold;
    border-radius: 5px;
    background: linear-gradient(110deg, #b3063a 40%, #0904a8 60%);
} 









.wrapper h1{
    font-size: 28px;
    color: antiquewhite;
    margin-bottom: 25px;
    text-align: center;
    margin-top: 20px;
}
.our_team{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}
.team_member{
    width: 40%;
    height: 400px;
    margin: 15px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 20px;
    cursor: pointer;
    padding-top: 10px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .22);
    transition: .4s;
    background: #f2f2f2;
}
.team_member h3{
    font-size: 14px;
}
.team_member span{
    font-size: 15px;
    padding-bottom: 10px;
    font-weight: bold;
}
.team_member p{
    font-size: 15px;
    font-weight: normal;
    padding: 10px;
    color: black;
}

/* About Section */
.about{
    width: 100%;
    height: 100vh;
    padding: 3% 7%;
    background-color: gray;
   
}
.head{
    font-size: 2rem;
    margin-top: 2%;
    text-align: center;
    color: #b3063a;
    justify-content: center;
}
.content{
    display: flex;
    background-color: rgba(250, 235, 215, 0.662);
    padding: 2% 4%;
    height: 100%;
    border-radius: 7px;
}
.about-right img{
    width: 90%;
    height: 95%;
    padding-top: 2%;
}
.about-left{
    padding-top: 3%;
}
.about-left h1{
    font-size: 15px;
    padding-bottom: 10px;
    font-weight: bold;
    color: #b3063a;
}
.about-left p{
    font-size: 16px;
    padding-right: 30px;
    line-height: 20px;
    padding-bottom: 3%;
}
.about-left ul li{
    font-size: 14px;
}


/*Footer*/
.footer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 5% 3%;
    background: #f2f2f2;
}
.footer::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: black;
    display: block;
}
.footer img{
    height: 8rem;
    width: 15rem;
    margin-bottom: 20px;
}
.footer p{
    font-size: 14px;
}
.address{
    margin-top: 20px;
}
.socials{
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.footer .socials h2{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}
.socials a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid #b3063a;
    border-radius: 50%;
    font-size: 2rem;
    color: #b3063a;
    margin: 1rem .5rem 1rem 0;
}
.copy{
    margin-top: 20px;
}
.copy p{
    font-size: 14px;
    margin-top: 30px;
}
.copy h3::after{
    content: '';
    width: 100%;
    height: 1px;
    background-color: black;
    display: block;
}





/*Breakpoints*/
@media (media-width: 1200px){
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px){
    .header{
        padding: 2rem 3%;
    }
}

@media (max-width:768px){
    #menu-icon{
        display: block;
    }
    nav{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: linear-gradient(110deg, #b3063a 40%, #0904a8 60%);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    nav.active{
        display: block;
    }
    nav ul li{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .wrapper{
        height: 250vh;
    }
    .our_team{
        display: block;
    }
    .team_member{
        width: 100%;
    }
    .content{
        flex-direction: column;
    }
    .about{
        height: 100vh;
    }
    .about-right{
        justify-content: center;
    }
    .about-right img{
        width: 70vw;
        margin-top: .2rem;
    }

    .about-left h1{
        margin-left: 5px;
    }
    .footer{
        display: block;
        align-items: center;
        justify-content: center;
    }
    .socials h2{
        margin-top: 10px;
    }
}

@media (max-width:420px){
    .wrapper{
        height: 300vh;
    }
    .our_team{
        display: block;
    }
    .team_member{
        width: 100%;
        height: 500px;
    }
    .content{
        flex-direction: column;
    }
    .about{
        height: -50vh;
    }
    .about-right img{
        width: 70vw;
        margin-top: .2rem;
    }

    .about-left h1{
        margin-left: 5px;
    }
    .footer{
        display: block;
        align-items: center;
        justify-content: center;
    }
    .socials h2{
        margin-top: 10px;
    }
}