<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      href="assets/img/favicon2.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <title>About us - National organization of Peer Educators</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./about.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div>
        <img class="logo" src="assets/img/NOPE-LOGO2.png" alt="logo" />
      </div>
      <nav>
        <ul>
          <li><a href="./index.html" >Home</a></li>
          <li><a href="./aboutus.html" class="active">About Us</a></li>
          <li><a href="./index.html">What We Do</a></li>
          <li><a href="./index.html#partners">Partners</a></li>
          <li><a href="./index.html#news">News</a></li>
          <li><a href="#events">Events</a></li>
          <li><a href="./index.html#newsletter">Contact us</a></li>
        </ul>
      </nav>
      <button>Donate</button>
      <i class="bx bx-menu" id="menu-icon"></i>
    </header>

   <!-- Start of About section -->
   <section class="about" id="about">
    <div class="head">
      <h1>About Us</h1>
    </div>
    <div class="content">
      <!-- <div class="about-right">
        <img src="assets/img/about.jpg" alt="about-img" />
      </div> -->
      <div class="about-left">
       
        <p>
          National Organization of Peer Educators is an NGO in
          Kenya established in 2000 and received international mandate in
          2007. NOPE works to improve the well-being of youth, people in
          the workplace, and the country's most at-risk populations by
          providing highly customized sexual reproductive health and social services
          using innovative peer centered and Social Behaviour Change Communication(SBCC)
          interventions that foster innovation.<br >
          </p>
          <p>         
          For over 20 years, NOPE has built its portfolio in capacity building to both workplace and civil
          society organizations in more than 5 provinces of Kenya. It has
          maintained a good record and partner relations with remarkable
          program implementation record spanning a whole decade.
        </p>

        <h1>Our Motto</h1>
        <p>Building capacities, Changing lives.</p>
        <h1>Our Vision</h1>
        <p>A world with healthy communities and sustained social development.</p>
        <h1>Our Mission</h1>
        <p>
          To build capacity of communities and organizations to deliver quality
          health and social services.
        </p>
        <!-- <h1>Our Core Competencies</h1>
        <ul >
          <li style="list-style-type: disc;">
            Working with inadequately served populations in the provision of
            comprehensive health services.
          </li>
          <li style="list-style-type: disc;" >Offering innovative peer-centered behavioral interventions.</li>
          <li style="list-style-type: disc;">Institutions capacity building.</li>
          <li style="list-style-type: disc;">Strategic partnership and networking.</li>
          <li style="list-style-type: disc;">
            Strategic behavior change communications(SBCC) materials development
            development and distribution
          </li>
        </ul> -->
      </div>
    </div>
  </section>

   <!-- end of about section -->


    <section>
      <div class="wrapper">
        <h1>NOPE ADVISORY BOARD MEMBERS PROFILES</h1>
        <div class="our_team">
          <div class="team_member">
            <div class="member_img">
              <img src="assets/team/Willie.jpg" alt="willie" />
            </div>
            <h3>Dr. Willie Nyambati</h3>
            <span>Chairman</span>
            <p>
              Dr. Willie Nyambati is currently the Chairman to the NOPE Advisory
              Board and the Senior Administration Officer for the Japan
              International Cooperation Agency (JICA). Dr. Nyambati also sits in
              various other Boards including ICROSS, New World International
              (NWI), Create Africa and Hospital Hill High School.
            </p>
          </div>
          <div class="team_member">
            <div class="member_img">
              <img src="assets/team/philip-edit3.jpg" alt="philip" />
            </div>
            <h3>Mr. Philip Waweru Mbugua</h3>
            <span> Secretary</span>
            <p>
              Philip Waweru Mbugua is currently the NOPE Executive Director and
              secretary to the Advisory Board. Mr. Mbugua is the founder of NOPE
              and brings to the board over 12 years of experience with HIV/AIDS
              and reproductive health programs, particularly in the area of
              Behavior Change Communication (BCC).
            </p>
          </div>
          <div class="team_member">
            <div class="member_img">
              <img src="assets/team/George-Odondi.jpg" alt="MrRenison" />
            </div>
            <h3>George Odondi</h3>
            <span> Treasurer</span>
            <p> </p>
          </div>
          <div class="team_member">
            <div class="member_img">
              <img
                src="assets/team/magistrateHellen.JPG"
                alt="magistrateHellen"
              />
            </div>
            <h3>Magistrate Hellen Wasilwa</h3>
            <span> Member</span>
            <p>
              Magistrate Hellen Wasilwa, a Registrar at the Industrial Law court
              is well known for her passion in Justice especially for women and
              Children and her servitude approach to leadership. She has more
              than twenty years experience in administering justice in Kenya.
            </p>
          </div>
          <div class="team_member">
            <div class="member_img">
              <img src="assets/team/MrJoseph.JPG" alt="MrJoseph" />
            </div>
            <h3>Mr. Joseph Okeyo</h3>
            <span> Member</span>
            <p>
              Mr. Joseph Okeyo, is the Human Resources Manager as well as the
              Workplace wellness Program Coordinator at Bamburi Cement Ltd. He
              is a qualified trainer of trainers and a firm believer in the
              services the NOPE International institute provides.
            </p>
          </div>
          <div class="team_member">
            <div class="member_img">
              <img src="assets/team/mike.JPG" alt="mike" />
            </div>
            <h3>Mike Naholi Muchilwa</h3>
            <span>Member</span>
            <p>
              Mike Naholi Muchilwa, is a Fundraising Strategist with extensive
              experience in Resource Mobilization, Strategic and Business
              Planning, Social Enterprises, Governance and organization
              Development.
            </p>
          </div>
          <div class="team_member">
            <div class="member_img">
              <img src="assets/team/grace.jpg" alt="grace" />
            </div>
            <h3>Grace Wanene</h3>
            <span> Member</span>
            <p>
              Grace Wanene is a youth mentor, menstrual health and hygiene
              advocate. Passionate about transformative community change and
              meaningful youth engagement on matters menstrual health
              management, life skills empowerment and sustainable livelihoods
              amongst marginalized communities. A promoter of social justice.
            </p>
          </div>
          <div class="team_member">
            <div class="member_img">
              <img src="assets/team/john-edit.png" alt="john" />
            </div>
            <h3>Dr. John Ejakait Adungosi</h3>
            <span>Member</span>
            <p>
              Dr. John Ejakait Adungosi is a medical doctor with extensive
              experience in public sector health service delivery management and
              program coordination at district, provincial and national levels
              He is a public health specialist in infectious disease control and
              consultant in health systems strengthening.
            </p>
          </div>
        </div>
      </div>
    </section>

  


    <!-- footer section -->
    <footer class="footer">
      <div class="address">
        <img src="assets/img/NOPE-LOGO.png" alt="logo" />
        <p>Box 10498-00100</p>
        <p>Church Rd, Off Raphta Rd, Westlands</p>
        <p>Nairobi, Kenya</p>
        <p>+254-203 590 229</p>
        <p>info@nope.or.ke</p>
      </div>
      <div class="socials">
        <h2>Follow us</h2>
        <a href=""><i class="bx bxl-facebook"></i></a>
        <a href=""><i class="bx bxl-tiktok"></i></a>
        <a href=""><i class="bx bxl-instagram"></i></a>
        <a href=""><i class="bx bxl-twitter"></i></a>
      </div>
      <div class="copy">
        <h3>Terms and Conditions apply</h3>
        <p>©National Organization of Peer Educators</p>
      </div>
    </footer>
    <script src="./about.js" async defer />
  </body>
</html>
