<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Home - National organization of Peer Educators</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="assets/img/favicon2.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!--smooth scroll-->
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <!--styles-->
    <link rel="stylesheet" href="./styles.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  </head>
  <body>
    <nav>
      <div class="nav_wrapper">
        <div>
          <img class="logo" src="assets/img/NOPE-LOGO2.png" alt="logo" />
        </div>
        <ul class="nav-links">
          <li><a href="./index.html">Home</a></li>
          <li>
            <a href="./aboutus.html">About Us</a>
            <div class="mega-box">
              <div class="mega-content">
                <h1>About Us</h1>
                <ul class="mega-links">
                  <li><a href="./aboutus.html">Leadership</a></li>
                  <li><a href="./aboutus.html">Motto</a></li>
                  <li><a href="./aboutus.html">Mission</a></li>
                  <li><a href="./aboutus.html">Vision</a></li>
                  <li><a href="./aboutus.html">Core Competences</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li>
            <a href="#">What We Do</a>
            <div class="mega-box">
              <div class="mega-content">
                <h1>What We Do</h1>
                <hr />
                <p>Featured Projects from our latest causes.</p>
                <ul class="mega-links">
                  <li>
                    <a href="./what we do/nuru/nuru.html"
                      >USAID Nuru Ya Mtoto</a
                    >
                  </li>
                  <li>
                    <a href="./what we do/dumisha/dumisha.html"
                      >USAID Dumisha Afya</a
                    >
                  </li>
                  <li>
                    <a href="./what we do/global/global.html">Global Fund</a>
                  </li>
                  <li><a href="./what we do/npi/npi.html">NPI Expand</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li><a href="./index.html#partners">Partners</a></li>
          <li><a href="./index.html#news">News</a></li>
          <li><a href="./careers.html" class="active">Careers</a></li>
          <li><a href="./index.html#newsletter">Contact Us</a></li>
        </ul>
        <button>Donate</button>
        <i class="bx bx-menu" id="menu-icon"></i>
      </div>
    </nav>

 

<!-- start of body -->

<!--About Section-->
<!-- <section class="about mt-5" id="about">
  <div class="head">
    <h1>Careers</h1>
  </div>
  <div class="content">
    <div class="about-right">
      <img src="assets/img/about.jpg" alt="about-img" />
    </div>
    <div class="about-left">
      <h2 class="text-center">About Our Careers</h2>
      <p>
        NOPE utilises local expertise and strategic partnerships to ensure the implementation of evidence-informed solutions. 
        Please be advised that NOPE is an equal opportunity employer and does NOT ask for money from applicants under any circumstances
         during its recruitment process. Interested applicants are encouraged to exercise caution upon receiving any such interview opportunity
          that requires any form of payment.
      </p>
     
    </div>
  </div>
</section> -->
  

<!--news section-->
<section class="news" id="news">
  <div class="head">
    <h1>Careers</h1>
  </div>
  <div class="news-1">
    <img src="./assets/img/We Are Hiring Flyer.png" alt="news-img"/>
    <div class="news-content">
      <h2>About Our Careers</h2>
      <p>
        NOPE utilises local expertise and strategic partnerships to ensure the implementation of evidence-informed solutions. 
        Please be advised that NOPE is an equal opportunity employer and does NOT ask for money from applicants under any circumstances
         during its recruitment process. Interested applicants are encouraged to exercise caution upon receiving any such interview opportunity
          that requires any form of payment. 
      </p>
      <h2>Our Careers</h2>
      <ul  style="size: 25px;">
        <li class="p-5">
          <a class="display-6"  style="text-decoration: none;" href="./assets/UNYM - M&E OFFICER JOB ADVERT - DECEMBER 2023.pdf">Monitoring Evaluation & Learning (MEL) Officer(1) - Ref: - HR/2023/12  - Homa-Bay County</a>
        </li>
        <li class="px-5">
          <a class="display-6" style="text-decoration: none;" href="./assets/NURSING OFFICER JOB ADVERT- USAID DUMISHA AFYA.pdf">Nursing Officer - Ref: - HR/2023/12</a>
        </li>
      </ul>
      
    </div>
  </div>



<!-- end of body -->



        

    <!-- Newsletter-->
    <div class="news_wrap mt-5">
      <div class="newsbox">
        <form action="">
          <h2>Newsletter</h2>
          <p>Keep up our latest news and events. Subscribe our newsletter</p>
          <input type="email" placeholder="Email Address..." />
          <button type="submit">Subcribe</button>
        </form>
      </div>
    </div>

    <!-- footer section -->
    <footer class="footer">
      <div class="address">
        <img src="assets/img/NOPE-LOGO.png" alt="logo" />
        <p>Box 10498-00100</p>
        <p>Church Rd, Off Raphta Rd, Westlands</p>
        <p>Nairobi, Kenya</p>
        <p>+254-203 590 229</p>
        <p>info@nope.or.ke</p>
      </div>
      <div class="socials">
        <h2>Follow us</h2>
        <a href=""><i class="bx bxl-facebook"></i></a>
        <a href="https://www.tiktok.com/@nopekenya" target="_blank"><i class="bx bxl-tiktok"></i></a>
        <a href="https://www.instagram.com/NOPEAFRICA/" target="_blank"><i class="bx bxl-instagram"></i></a>
        <a href="https://twitter.com/NOPEKENYA" target="_blank"><i class="bx bxl-twitter"></i></a>
      </div>
      <div class="copy">
        <h3>Terms and Conditions apply</h3>
        <p>©National Organization of Peer Educators</p>
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="./script.js" async defer />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

  </body>
</html>
