<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Home - National organization of Peer Educators</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="assets/img/favicon2.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!--smooth scroll-->
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <!--styles-->
    <link rel="stylesheet" href="./styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav>
      <div class="nav_wrapper">
        <div>
          <img class="logo" src="assets/img/NOPE-LOGO2.png" alt="logo" />
        </div>
        <ul class="nav-links">
          <li><a href="./index.html#home">Home</a></li>
          <li>
            <a href="./index.html#about">About Us</a>
            <div class="mega-box">
              <div class="mega-content">
                <h1>About Us</h1>
                <ul class="mega-links">
                  <li><a href="./aboutus.html">Leadership</a></li>
                  <li><a href="./aboutus.html">Motto</a></li>
                  <li><a href="./aboutus.html">Mission</a></li>
                  <li><a href="./aboutus.html">Vision</a></li>
                  <li><a href="./aboutus.html">Core Competences</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li>
            <a href="#">What We Do</a>
            <div class="mega-box">
              <div class="mega-content">
                <h1>What We Do</h1>
                <hr />
                <p>Featured Projects from our latest causes.</p>
                <ul class="mega-links">
                  <li>
                    <a href="./what we do/nuru/nuru.html"
                      >USAID Nuru Ya Mtoto</a
                    >
                  </li>
                  <li>
                    <a href="./what we do/dumisha/dumisha.html"
                      >USAID Dumisha Afya</a
                    >
                  </li>
                  <li>
                    <a href="./what we do/global/global.html">Global Fund</a>
                  </li>
                  <li><a href="./what we do/npi/npi.html">NPI Expand</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li><a href="./index.html#partners">Partners</a></li>
          <li><a href="./index.html#news">News</a></li>
          <li><a href="./careers.html">Careers</a></li>
          <li><a href="./Contact.html" class="active">Contact Us</a></li>
        </ul>
        <button>Donate</button>
        <i class="bx bx-menu" id="menu-icon"></i>
      </div>
    </nav>

   <!-- end of the header and naavigation -->

   <!-- start of body -->

     <div class="contact">
      <h1>Connect with Us</h1>
      <p>We would love to respond to your queries and help you.<br > Feel free to get in touch with us.</p>
      <div class="contact-box">
        <div class="contact-left">
          <h3>Send Your Message</h3>
  
          <form method="post" action="send-email.php">
            <div class="input-row">
                <div class="input-group">
                    <label for="name">Name</label>
                    <input type="text" placeholder="John Doe" name="name">
                </div>
                <div class="input-group">
                    <label for="phone">Phone</label>
                    <input type="text" placeholder="+254712345678" name="phone">
                </div>
            </div>
            <div class="input-row">
                <div class="input-group">
                    <label for="email">Email</label>
                    <input name="email" type="email" placeholder="johndoe@example.com">
                </div>
                <div class="input-group">
                    <label for="subject">Subject</label>
                    <input name="subject" type="text" placeholder="Seeking Partnership">
                </div>
            </div>
            <label for="message">Message</label>
            <textarea rows="5" placeholder="Your Message here" name="message"></textarea>

            <button type="submit">Send Message</button>
          </form>
        </div>
        <div class="contact-right">
          <h3>Reach Us</h3>
          <table>
            <tr>
                <td>Email :</td>
                <td>info@nope.or.ke</td>
            </tr>
            <tr>
                <td>Phone :</td>
                <td>+254 203 590 229</td>
            </tr>
            <tr>
                <td>Address :</td>
                <td>10498, Church Rd, Off Rphta Rd, <br >Westlands</td>
            </tr>
          </table>
          

        </div>
      </div>
     </div>

     <div class="head">
        
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8456567141807!2d36.78483197448281!3d-1.2651768356023805!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f16d44f265adb%3A0xa34c221bf4335c45!2sNOPE%20KENYA!5e0!3m2!1sen!2ske!4v1702985121815!5m2!1sen!2ske" width=100% height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>

   <!-- end of body -->

     





    <!-- Newsletter-->
    <div class="news_wrap">
      <div class="newsbox">
        <form action="">
          <h2>Newsletter</h2>
          <p>Keep up our latest news and events. Subscribe our newsletter</p>
          <input type="email" placeholder="Email Address..." />
          <button type="submit">Subcribe</button>
        </form>
      </div>
    </div>

    <!-- footer section -->
    <footer class="footer">
      <div class="address">
        <img src="assets/img/NOPE-LOGO.png" alt="logo" />
        <p>Box 10498-00100</p>
        <p>Church Rd, Off Raphta Rd, Westlands</p>
        <p>Nairobi, Kenya</p>
        <p>+254-203 590 229</p>
        <p>info@nope.or.ke</p>
      </div>
      <div class="socials">
        <h2>Follow us</h2>
        <a href="https://www.tiktok.com/@nopekenya" target="_blank"><i class="bx bxl-tiktok"></i></a>
        <a href="https://www.instagram.com/NOPEAFRICA/" target="_blank"><i class="bx bxl-instagram"></i></a>
        <a href="https://twitter.com/NOPEKENYA" target="_blank"><i class="bx bxl-twitter"></i></a>
      </div>
      <div class="copy">
        <h3>Terms and Conditions apply</h3>
        <p>©National Organization of Peer Educators</p>
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="./script.js" async defer />
  </body>
</html>
