<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Home - National organization of Peer Educators</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="assets/img/favicon2.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <!--smooth scroll-->
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <!--styles-->
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <nav>
      <div class="nav_wrapper">
        <div>
          <img class="logo" src="assets/img/NOPE-LOGO2.png" alt="logo" />
        </div>
        <ul class="nav-links">
          <li><a href="#home" class="active">Home</a></li>
          <li>
            <a href="#about">About Us</a>
            <div class="mega-box">
              <div class="mega-content">
                <h1>About Us</h1>
                <ul class="mega-links">
                  <li><a href="./aboutus.html">Leadership</a></li>
                  <li><a href="./aboutus.html">Motto</a></li>
                  <li><a href="./aboutus.html">Mission</a></li>
                  <li><a href="./aboutus.html">Vision</a></li>
                  <li><a href="./aboutus.html">Core Competences</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li>
            <a href="#">What We Do</a>
            <div class="mega-box">
              <div class="mega-content">
                <h1>What We Do</h1>
                <hr />
                <p>Featured Projects from our latest causes.</p>
                <ul class="mega-links">
                  <li>
                    <a href="./what we do/nuru/nuru.html"
                      >USAID Nuru Ya Mtoto</a
                    >
                  </li>
                  <li>
                    <a href="./what we do/dumisha/dumisha.html"
                      >USAID Dumisha Afya</a
                    >
                  </li>
                  <li>
                    <a href="./what we do/global/global.html">Global Fund</a>
                  </li>
                  <li><a href="./what we do/npi/npi.html">NPI Expand</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li><a href="#partners">Partners</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="./careers.html">Careers</a></li>
          <li><a href="./contact.html">Contact Us</a></li>
        </ul>
        <button>Donate</button>
        <i class="bx bx-menu" id="menu-icon"></i>
      </div>
    </nav>

    <!-- <header>
      <div>
        <img class="logo" src="assets/img/NOPE-LOGO2.png" alt="logo" />
      </div>
      <nav>
        <ul class="links">
          <li><a href="#home" class="active">Home</a></li>
          <li><a href="#about">AboutUs</a></li>
          <li><a href="#">What we do</a>
            <div class="mega_box">
              <div class="mega_content">
                <h1>What we do</h1>
                <ul class="mega_links">
                  <li><a href="#">USAID NURU YA MTOTO</a></li>
                  <li><a href="#">GLOBAL FUND</a></li>
                  <li><a href="#">USAID DUMISHA AFYA</a></li>
                  <li><a href="#">NPI Expand</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li><a href="#partners">Partners</a></li>
          <li><a href="#news">News</a></li>
          <li><a href="#contactus">Contact us</a></li>
        </ul>
      </nav>
      <button>Donate</button>
      <i class="bx bx-menu" id="menu-icon"></i>
    </header> -->

    <!--Home Section-->
    <section class="home" id="home">
      <div class="home-content">
        <h3>Together, we can</h3>
        <h1>
          A world with healthy communities and<br />
          sustained social development.
        </h1>
        <a href="./aboutus.html"><button>Learn more</button></a>
      </div>
    </section>

    <!--About Section-->
    <section class="about" id="about">
      <div class="head">
        <h1>About Us</h1>
      </div>
      <div class="content">
        <div class="about-right">
          <img src="assets/img/about.jpg" alt="about-img" />
        </div>
        <div class="about-left">
          <h2>National Organization of Peer Educators</h2>
          <p>
            National Organization of Peer Educators is an NGO in Kenya established in 2000 and received international mandate in 2007.
            NOPE works to improve the well-being of youth, people in the workplace, and the country's most at-risk populations by providing highly customized sexual reproductive health and social services using innovative peer centered and Social Behaviour Change Communication(SBCC) interventions that foster innovation.
           </p>
           <p>
            For over 20 years, NOPE has built its portfolio in capacity building to both workplace and civil society organizations in more than 5 provinces of Kenya. It has maintained a good record and partner relations with remarkable program
            implementation record spanning a whole decade.
          </p>
          <a href="./aboutus.html"><button>Learn more</button></a>
        </div>
      </div>
    </section>

    <!--Partners section-->
    <div class="partners" id="partners">
      <div class="head">
        <h1>Our Partners</h1>
      </div>
      <div class="wrapper">
        <div class="logo_1">
          <img src="assets/img/gok.png" alt="GOK" />
          <h3>Government of Kenya</h3>
        </div>
        <div class="logo_1">
          <img src="assets/img/usaid-ed.png" alt="USAID" />
          <h3>USAID</h3>
        </div>
        <div class="logo_1">
          <img src="assets/img/path.png" alt="Path Kenya" />
          <h3>PATH Kenya</h3>
        </div>
        <div class="logo_1">
          <img src="assets/img/Redcross.jpg" alt="Redcross" />
          <h3>Redcross</h3>
        </div>
        <div class="logo_1">
          <img src="assets/img/mtrh-ed.png" alt="mtrh" />
          <h3>MTRH</h3>
        </div>
        <!-- <div class="logo_1">
          <img src="assets/img/wow1.png" alt="WOW" />
          <h3>WOW</h3>
        </div> -->
        <div class="logo_1">
          <img src="assets/img/lornayoung1.jpg" alt="lornayoung" />
          <h3>Lorna Young Foundation</h3>
        </div>
        <div class="logo_1">
          <img src="assets/img/bomet-edit.jpg" alt="bomet county" />
          <h3>Bomet county</h3>
        </div>
        <div class="logo_1">
          <img src="assets/img/homabay-ed.jpg" alt="homabay county" />
          <h3>Homabay county</h3>
        </div>
        <div class="logo_1">
          <img src="assets/img/narok-ed.jpg" alt="narok county" />
          <h3>Narok county</h3>
        </div>
        <div class="logo_1">
          <img src="assets/img/busia-ed.png" alt="busia county" />
          <h3>Busia county</h3>
        </div>
        <div class="logo_1">
          <img src="assets/img/bungoma-ed5t.jpg" alt="bungoma county" />
          <h3>Bungoma county</h3>
        </div>
      </div>
      <div class="wrapper2">
        <div class="part-img">
          <img src="./assets/img/Nuru ya Mtot.jpg" alt="part-img" />
        </div>
        <div class="part-content">
          <h2>Partner with NOPE</h2>
          <p>
            We believe in the power of collaboration and shared commitment
             to make a lasting impact. If you or your organization shares our
              vision and values, we invite you to consider partnering with us.
               Your support can play a vital role in driving positive change and creating a better future.
          </p>
          <a href="">Learn more-></a>
        </div>
      </div>
    </div>

    <!--news section-->
    <section class="news" id="news">
      <div class="head">
        <h1>Latest News</h1>
      </div>
      
       <!-- start of news - 1 -->
       <div class="news-1">
        <img src="./assets/img/ghai1.jpg" alt="news-img"/>
        <div class="news-content">
          <h3>Partnership in Budget Advocacy for Enhanced and Sustained Epidemic Preparedness between GHAI and NOPE Kenya.</h3>
          <p>
            Global Health Advocacy Incubator (GHAI) and the National Organization of Peer Educators (NOPE) 
            Kenya have collaborative efforts in advancing a Budget Advocacy framework with a strategic partnership 
            focusing on enhancing and sustaining epidemic preparedness in Kenya. This nexus is based on the mission, 
            goals, and previous successes in the field of public health and epidemic preparedness as well as mutual 
            interest in addressing gaps in the current budgetary allocations for epidemic preparedness in Kenya with an 
            emphasis on the need for sustainable funding and long-term strategies to combat emerging health threats. 
          </p>
          <p>These efforts are focused on practical implementation strategies, potential challenges, and opportunities 
            for collaboration with existing health initiatives in Kenya as both organizations will explore strategies for 
            resource mobilization, acknowledging the importance of securing funding and support for successful execution. 
            GHAI and NOPE Kenya association is a pivotal strategic partnership aimed at improving epidemic preparedness through
             effective budget advocacy. 
             <a
             href="./Stories/Women Deliver 2023 Conference(Kigali)/Women Deliver 2023 Conference(Kigali).html"
             class="more-news"
             >Learn more-></a>
           </p>
           <div class="news_socials">
             <a href=""><i class="bx bxl-facebook"></i></a>
             <a href=""><i class="bx bxl-instagram"></i></a>
             <a href=""><i class="bx bxl-twitter"></i></a>
           </div>
            
          
        </div>
      </div>

      <!-- Start of news 2 -->
      <div class="news-1">
        <img src="./assets/img/usambassador1.jpg" alt="news-img"/>
        <div class="news-content">
          <h3>U.S. Ambassador Engages with Kendubay Ward Safe Space, Commends USAID Nuru ya Mtoto Project Impact</h3>
          <p>
            In a powerful display of diplomatic collaboration, the U.S. Ambassador to Kenya visit to Kendubay Ward Safe Space, 
            left an indelible mark on the community. The visit served as a testament to the unwavering commitment of the United States
             to transformative projects aimed at uplifting communities, particularly through initiatives like the USAID Nuru ya Mtoto project. 
             The Ambassador engaged with the community to gain firsthand insights into the impact of the Nuru ya Mtoto project. The Safe Space 
             provided a dynamic setting for a robust dialogue on the project's outcomes and its role in fostering positive change at both the community and county levels.
             <a
              href="./Stories/Women Deliver 2023 Conference(Kigali)/Women Deliver 2023 Conference(Kigali).html"
              class="more-news"
              >Learn more-></a>
            </p>
            <div class="news_socials">
              <a href=""><i class="bx bxl-facebook"></i></a>
              <a href=""><i class="bx bxl-instagram"></i></a>
              <a href=""><i class="bx bxl-twitter"></i></a>
            </div>
          
        </div>
      </div>



      <!-- Start of news 3 -->

      <div class="news-1">
        <img src="./assets/img/mary-conf.jpeg" alt="news-img" />
        <div class="news-content">
          <h3>Women Deliver 2023 Conference(Kigali)</h3>
          <p>
            NOPE delights to be among a powerful movement that advocates for
            Women Empowerment globally. Our projects envision a future where
            Adolescents Girls and Young Women (AGYW) & women in general have the
            knowledge, resources, and support they need to make informed
            decisions about their bodies and lives. It aims to promote women's
            health and empowerment by advocating for comprehensive sexual and
            reproductive health (SRH) rights and access to quality healthcare
            services.
            <a
              href="./Stories/Women Deliver 2023 Conference(Kigali)/Women Deliver 2023 Conference(Kigali).html"
              class="more-news"
              >Learn more-></a >
          </p>
          <div class="news_socials">
            <a href=""><i class="bx bxl-facebook"></i></a>
            <a href=""><i class="bx bxl-instagram"></i></a>
            <a href=""><i class="bx bxl-twitter"></i></a>
          </div>
        </div>
      </div>
      <div class="news-1">
        <img src="./assets/img/global fund-edit.jpeg" alt="news-img" />
        <div class="news-content">
          <h3>Global Fund Project</h3>
          <p>
            HQ team visit to Global Fund Project at the Kapsoit Intergrated
            Wellness Center (KP Dice) in Kericho County today. The Purpose of
            the visit was to provide support to the GF staff, discuss on the
            program activities as well as events.
            <a
              href="./Stories/Global Fund Project/Global Fund Project.html"
              class="more-news"
              >Learn more-></a
            >
          </p>
          <div class="news_socials">
            <a href=""><i class="bx bxl-facebook"></i></a>
            <a href=""><i class="bx bxl-instagram"></i></a>
            <a href=""><i class="bx bxl-twitter"></i></a>
          </div>
        </div>
      </div>
      <!-- <div class="news-1">
        <img src="./assets/img/italian.jpg" alt="news-img" />
        <div class="news-content">
          <h3>DREAM Project</h3>
          <p>
            Above is the Italian Kenya Scouts Development Program(IKSDP)
            compound in Nyandiwa, Gwasi North Ward. The USAID Nuru Ya Mtoto
            DREAMS programme in partnership with Italian Kenya SCouts
            Development Program(IKSDP) in Nyandiwa, Gwasi North Ward is a
            meaningful girl - child engagement during the school holidays,
            initially adopted as an avenue to ensure comprehensive reach on
            school going Adolescents Girls & Young Women(AGYW) through HIV
            prevention Messaging.
            <a
              href="./Stories/DREAM Project/DREAM Project.html"
              class="more-news"
              >Learn more-></a
            >
          </p>
          <div class="news_socials">
            <a href=""><i class="bx bxl-facebook"></i></a>
            <a href=""><i class="bx bxl-instagram"></i></a>
            <a href=""><i class="bx bxl-twitter"></i></a>
          </div>
        </div>
      </div> -->

<!-- end of news -->



      <!-- <div class="news_cards">
        <div class="news_box">
          <h2>Women Deliver 2023 Conference(Kigali)</h2>
          <img src="assets/img/mary-conf edit.jpg" alt="news_img" />
          <p>
            NOPE delights to be among a powerful movement that advocates for
            Women Empowerment globally. Our projects envision a future where
            Adolescents Girls and Young Women (AGYW) & women in general have the
            knowledge, resources, and support they need to make informed
            decisions about their bodies and lives. It aims to promote women's
            health and empowerment by advocating for comprehensive sexual and
            reproductive health (SRH) rights and access to quality healthcare
            services.
          </p>
          <a href="">Learn more-></a>
        </div>
        <div class="news_box">
          <h2>Global Fund Project</h2>
          <img src="assets/img/global fund- edit.jpeg" alt="news_img" />
          <p>
            HQ team visit to Global Fund Project at the Kapsoit Intergrated
            Wellness Center (KP Dice) in Kericho County today. The Purpose of
            the visit was to provide support to the GF staff, discuss on the
            program activities as well as events.
          </p>
          <a href="">Learn more-></a>
        </div>
        <div class="news_box">
          <h2>DREAM Project</h2>
          <img src="assets/img/italian.jpg" alt="news_img" />
          <p>
            Above is the Italian Kenya Scouts Development Program(IKSDP)
            compound in Nyandiwa, Gwasi North Ward. The USAID Nuru Ya Mtoto
            DREAMS programme in partnership with Italian Kenya SCouts
            Development Program(IKSDP) in Nyandiwa, Gwasi North Ward is a
            meaningful girl - child engagement during the school holidays,
            initially adopted as an avenue to ensure comprehensive reach on
            school going Adolescents Girls & Young Women(AGYW) through HIV
            prevention Messaging
          </p>
          <a href="">Learn more-></a>
        </div>
      </div> -->
    </section>

    <!--Newsletter-->
    <div class="news_wrap" id="newsletter">
      <div class="newsbox">
        <form action="">
          <h2>Newsletter</h2>
          <p>Keep up our latest news and events. Subscribe our newsletter</p>
          <input type="email" placeholder="Email Address..." />
          <button type="submit">Subcribe</button>
        </form>
      </div>
    </div>

    <!-- Testimonies -->
    <div class="testimonies">
      <div class="head">
        <h1>Picture Library</h1>
      </div>
      <div class="mediaScroller inline-snap">
        <div class="mediaElement">
          <img class="video" src="./assets/img/bg1.jpg" alt="media">
          <!-- <p>Event video</p> -->
        </div>
        <div class="mediaElement">
          <img class="video"  src="./assets/img/image555.jpg" alt="media">
          <!-- <p>Event video</p> -->
        </div>
        <div class="mediaElement">
          <img class="video"  src="./assets/img/IMG-9905.jpg" alt="media">
          <!-- <p>Event video</p> -->
        </div>
        <div class="mediaElement">
          <img class="video"  src="./assets/img/image22.jpg" alt="media">
          <!-- <p>Event video</p> -->
        </div>
        <div class="mediaElement">
          <img class="video"  src="./assets/img/coverpage.jpg" alt="media">
          <!-- <p>Event video</p> -->
        </div>
        <div class="mediaElement">
          <img class="video"  src="./assets/img/image11.jpg" alt="media">
          <!-- <p>Event video</p> -->
        </div>
        <div class="mediaElement">
          <img class="video"  src="./assets/img/mary-pads-editted.jpg" alt="media">
          <!-- <p>Event video</p> -->
        </div>
        <div class="mediaElement">
          <img class="video"  src="./assets/img/nym1.jpg" alt="media">
          <!-- <p>Event video</p> -->
        </div>
        <div class="mediaElement">
          <img class="video"  src="./assets/img/sorop1.jpg" alt="media">
          <!-- <p>Event video</p> -->
        </div>
        <div class="mediaElement">
          <img class="video"  src="./assets/img/endperiodpoverty1.jpg" alt="media">
          <!-- <p>Event video</p> -->
        </div>
        <div class="mediaElement">
          <img class="video"  src="./assets/img/endperiodpoverty3.jpg" alt="media">
          <!-- <p>Event video</p> -->
        </div>
        <div class="mediaElement">
          <img class="video"  src="./assets/img/unitingwheels1.jpg" alt="media">
          <!-- <p>Event video</p> -->
        </div>
        <div class="mediaElement">
          <img class="video"  src="./assets/img/health1.jpg" alt="media">
          <!-- <p>Event video</p> -->
        </div>
        <div class="mediaElement">
          <img class="video"  src="./assets/img/image61.jpg" alt="media">
          <!-- <p>Event video</p> -->
        </div>
        <div class="mediaElement">
          <img class="video"  src="./assets/img/pads-new1.jpg" alt="media">
          <!-- <p>Event video</p> -->
          <!-- <p>Lorem ipsum ipsum lorem ipsum Lorem ipsum ipsum lorem ipsum Lorem ipsum ipsum lorem ipsumLorem ipsum ipsum lorem ipsumLorem ipsum ipsum lorem ipsumLorem ipsum ipsum lorem ipsumLorem ipsum ipsum lorem ipsumLorem ipsum ipsum lorem ipsumLorem ipsum ipsum lorem ipsumLorem ipsum ipsum lorem ipsumLorem ipsum ipsum lorem ipsumLorem ipsum ipsum lorem ipsumLorem ipsum ipsum lorem ipsumLorem ipsum ipsum lorem ipsumLorem ipsum ipsum lorem ipsumLorem ipsum ipsum lorem ipsumLorem ipsum ipsum lorem ipsumLorem ipsum ipsum lorem ipsumLorem ipsum ipsum lorem ipsumLorem ipsum ipsum lorem ipsumLorem ipsum ipsum lorem ipsumLorem ipsum ipsum lorem ipsumLorem ipsum ipsum lorem ipsumLorem ipsum ipsum lorem ipsumLorem ipsum ipsum lorem ipsumLorem ipsum ipsum lorem ipsum</p> -->
        </div>
      </div>
    </div>

    <!-- footer section -->
    <footer class="footer">
      <div class="address">
        <img src="assets/img/NOPE-LOGO.png" alt="logo" />
        <p>Box 10498-00100</p>
        <p>Church Rd, Off Raphta Rd, Westlands</p>
        <p>Nairobi, Kenya</p>
        <p>+254-203 590 229</p>
        <p>info@nope.or.ke</p>
      </div>
      <div class="socials">
        <h2>Follow us</h2>
        <a href=""><i class="bx bxl-facebook"></i></a>
        <a href=""><i class="bx bxl-tiktok"></i></a>
        <a href=""><i class="bx bxl-instagram"></i></a>
        <a href=""><i class="bx bxl-twitter"></i></a>
      </div>
      <div class="copy">
        <h3>Terms and Conditions apply</h3>
        <p>©National Organization of Peer Educators</p>
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="./script.js" async defer />
  </body>
</html>
